apiVersion: v1
kind: Secret
metadata:
  name: ghost-db-secrets
type: Opaque
data:
  mysql-root-password: bXlyb290cGFzc3dvcmQK  # Encoded root password
  mysql-password: bXlwYXNzd29yZAo=          # Encoded MySQL user password
